<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      background-color: #888888;
    }
    
    .grid-item {
      position: relative;
      overflow: hidden;
      border-radius: 5px;
      margin: 50px;
    }
    
    .grid-item img {
      width: 100%;
      height: auto;
    }
    
    .grid-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .grid-item:hover .overlay {
      opacity: 1;
      transition-delay: 0.1s;
      transition: transform .2s;
    }
    
    .grid-item .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #050404;
    }
    
    .grid-item .overlay-content button {
      display: none;
      padding: 10px 20px;
      background-color: transparent;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      animation: glow 1s infinite alternate;
    }
    
    .grid-item:hover .overlay-content button {
      display: inline-block;
    }
    
    @keyframes glow {
      from {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      }
      to {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
      }
    }
  </style>
</head>
<body>
    <div class="grid-container">
     <div class="grid-item">
        <img src="Screenshot 1.png" alt="Image 2">
        <div class="overlay">
          <div class="overlay-content">
            <a href="https://jefferson01-1.github.io/Smooth" target="_blank">
              <button>View Page</button>
            </a>
            <a href="https://github.com/jefferson01-1/Smooth" target="_blank">
              <button>View Code</button>
            </a> 
          </div>
        </div>
      </div>
    
    <div class="grid-item">
      <img src="Screenshot 2.png" alt="Image 2">
      <div class="overlay">
        <div class="overlay-content">
          <a href="https://google.com">
            <button>View Page</button>
          </a>
          <a href="#">
            <button>View Code</button>
          </a> 
        </div>
      </div>
    </div>
    
    <div class="grid-item">
      <img src="Screenshot 3.png" alt="Image 3">
      <div class="overlay">
        <div class="overlay-content">
          <a href="https://jefferson01-1.github.io/adel" target="_blank">
            <button>View Page</button>
          </a>
          <a href="https://github.com/jefferson01-1/adel" target="_blank">
            <button>View Code</button>
          </a> 
        </div>
      </div>
    </div>
    
    <div class="grid-item">
      <img src="Screenshot 4.png" alt="Image 4">
      <div class="overlay">
        <div class="overlay-content">
          <a href="https://google.com">
            <button>View Page</button>
          </a>
          <a href="#">
            <button>View Code</button>
          </a> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>
